{% extends "layout/basic.html" %} <!-- Стр 68 --> <!-- ExtendsNode: extends "layout/basic.html"> must be the first tag in the template -->
<!--!DOCTYPE html>
<html>
	<!--Стр 43 head>
		<meta charset="UTF-8">
		<title>Главная :: Доска объявлений</title>
	</head->
	<head><!-- Стр 59 ->
		<meta charset="UTF-8">
		<title>{{ current_rubric.name }} :: Доска объявлений</title>
	</head>
	<!--Стр 43 body>
		<h1>Объявления</h1>
		{% for bb in bbs %}
		<div>
			<h2>{{ bb.title }}</h2>
			<p>{{ bb.content }}</p>
			<p>{{ bb.published|date:"d.m.Y H:i:s" }}</p>
		</div>
		{% endfor %}
	</body->
	<body><!-- Стр 59 ->
		<h1>Объявления</h1>
		<h2>Рубрика: {{ current_rubric.name }}</h2>
		<div>
			<a href="{% url 'index' %}">Главная</a> <a href="{% url 'add' %}">Добавить</a>
			{% for rubric in rubrics %}
			<!--a href="/bboard/{{ rubric.pk }}/">{{ rubric.name }}</a->
			<!-- Стр 62 -><a href="{% url 'by_rubric' rubric.pk %}">{{ rubric.name }}</a>
			{% endfor %}
		</div>
		{% for bb in bbs %}
		<div>
			<h2>{{ bb.title }}</h2>
			<p>{{ bb.content }}</p>
			<p>{{ bb.published|date:"d.m.Y H:i:s" }}</p>
		</div>
		{% endfor %}
	</body>
</html-->

{% block title %} {{ current_rubric.name }} {% endblock %}

{% block content %}
<h2>Рубрика: {{ current_rubric.name }}</h2>
{% for bb in bbs %}
<div>
	<h2><a href="{% url 'detail' pk=bb.pk %}">{{ bb.title }}</a></h2>
	<p>{{ bb.content }}</p>
	<p>{{ bb.published|date:"d.m.Y H:i:s" }}</p>
</div>
{% endfor %}
{% endblock %}