{% extends "layout/basic.html" %} <!-- Стр 68 --> <!-- ExtendsNode: extends "layout/basic.html"> must be the first tag in the template -->
<!--DOCTYPE html>
<html>
	<head><!--Стр 64 ->
		<meta charset="UTF-8">
		<title>Добавление объявления :: Доска объявлений</title>
	</head>
	<!--Стр body>
		
	</body->
	<body><!-- Стр 64 ->
		<h1>Добавление объявления</h1>
		<div>
			<a href="{% url 'index' %}">Главная</a>
			{% for rubric in rubrics %}
			<!-- Стр  -><a href="{% url 'by_rubric' rubric.pk %}">{{ rubric.name }}</a>
			{% endfor %}
		</div>
		<div>
			<form method="post">
				{% csrf_token %}
				{{ form.as_p }}
				<input type="submit" value="Добавить">
			</form>
		</div>
	</body>
</html-->

{% block title %}Добавление объявления{% endblock %}

{% block content %}
<h2>Добавление объявления</h2>
<form method="post">
	{% csrf_token %}
	{{ form.as_p }}
	<input type="submit" value="Добавить">
</form>
{% endblock %}
