{% extends "layout/basic.html" %} <!-- Стр 67 --> <!-- ExtendsNode: extends "layout/basic.html"> must be the first tag in the template -->

<!-- 
<DOCTYPE html>-->
<!-- <html> -->
	<!-- <head><!--Стр 43 -->
		<!-- <meta charset="UTF-8"> -->
		<!--title>Главная :: Доска объявлений</title -->
	<!-- /head -->
	<!--Стр 43 body>
		<h1>Объявления</h1>
		{% for bb in bbs %}
		<div>
			<h2>{{ bb.title }}</h2>
			<p>{{ bb.content }}</p>
			<p>{{ bb.published|date:"d.m.Y H:i:s" }}</p>
		</div>
		{% endfor %}
	</body-->
	<!-- body><!-- Стр 60
		<h1>Объявления</h1>
		<div>
			<!--a href="/bboard/">Главная</a
			<!-- Стр 62<a href="{% url 'index' %}">Главная</a> <a href="{% url 'add' %}">Добавить</a>
			{% for rubric in rubrics %}
			<!--a href="/bboard/{{ rubric.pk }}/">{{ rubric.name }}</a-->
			<!-- Стр 62<a href="{% url 'by_rubric' rubric.pk %}">{{ rubric.name }}</a>
			{% endfor %}
		</div>
		{% for bb in bbs %}
		<div>
			<h2>{{ bb.title }}</h2>
			<p>{{ bb.content }}</p>
			<p><a href="{% url 'by_rubric' bb.rubric.pk %}">{{ bb.rubric.name }}</a></p>
			<p>{{ bb.published|date:"d.m.Y H:i:s" }}</p>
		</div>
		{% endfor %}
	</body -->
<!-- /html> -->



{% block content %}
{% for bb in bbs %}
<div>
	<h2><a href="{% url 'detail' pk=bb.pk %}">{{ bb.title }}</a></h2>
	<p>{{ bb.content }}</p>
	<p><a href="{% url 'by_rubric' bb.rubric.pk %}">{{ bb.rubric.name }}</a></p>
	<p>{{ bb.published|date:"d.m.Y H:i:s" }}</p>
</div>
<p>{{ slug_example|slugify }}</p>
<p>
    {% for d in date_list %}
    {{ d.year }}
    {% endfor %}
</p>
{% endfor %}
{% endblock %}