﻿<!DOCTYPE html>
<html lang="ru"><head><meta charset="UTF-8"><title>Список рубрик</title></head><body><h1>It works!</h1>
<div id="list"></div>
<form id="rubric_form" method="post">
    <input type="hidden" name="id" id="id"><!-- ключ исправляемой рубрики -->
    <p>Название: <input name="name" id="name"></p>
    <p>
        <input type="reset" value="Очистить">
        <input type="submit" value="Сохранить">
    </p>
</form>
</body></html>
<script type="text/javascript" src="rubrics.js"></script>
