﻿<!DOCTYPE html>
<html lang="ru"><head><meta charset="UTF-8"><title>Statuses</title></head><body><h2>Statuses</h2>
<h3 id="info">To be able to change the status, you must log in.</h3>
<p>Status public user:
        <input type="radio" name="publicStatus" value="Busy">Busy
        <input type="radio" name="publicStatus" value="Free">Free
    </p>
<form id="status_form" method="put">
	<!--input type="hidden" name="auth" id="auth"-->
    <input type="hidden" name="id" id="id"><!-- ключ исправляемого пользователя -->
    <p>Change user status:
        <input type="radio" name="userStatus" value="Busy">Busy
        <input type="radio" name="userStatus" value="Free">Free
    </p>
	<input type="hidden" name="user_id" id="user_id">
    <p>
        <input type="submit" value="Save!">
    </p>
</form>
</body></html>
<script type="text/javascript" src="users.js"></script>
