{% load static %} <!--Стр 69 -->

<!DOCTYPE html>
<html>
	<head><!--Стр 67 -->
		<meta charset="UTF-8">
		<title>{% block title %}Главная{% endblock %} :: 
		Доска объявлений</title> <!-- Оно будет выведено на страницу, если производный шаблон не задаст для блока свое содержимое -->
		<link rel="stylesheet" type="text/css"
		href="{% static 'bboard/style.css' %}">
	</head>
	<body>
		<header>
			<h1>Объявления</h1>
		</header>
		<nav>
			<a href="{% url 'index' %}">Главная</a> <a href="{% url 'add' %}">Добавить</a>
			{% for rubric in rubrics %}
			<!--a href="/bboard/{{ rubric.pk }}/">{{ rubric.name }}</a-->
			<!-- Стр 62 --><a href="{% url 'by_rubric' rubric.pk %}">{{ rubric.name }}</a>
			{% endfor %}
		</nav>
		<section>
			{% block content %}
			{% endblock %}
		</section>
	</body>
</html>
